{
	"folders": [
		{
			"name": "TransposeCypher",
			"path": "../../../Courses_Studies/University/Business University Turiba/CS_2023/3rd year/Coding_and_Cryptography/ROT13_task_VanesaSmite/TransposeCypher"
		},
		{
			"name": "Coding-and-Cryptography",
			"path": "."
		}
	],
	"settings": {}
}